asgiref==3.6.0
certifi==2022.12.7
charset-normalizer==3.0.1
colorama==0.4.6
coreapi==2.3.3
coreschema==0.0.4
defusedxml==0.7.1
Django==4.1.7
django-environ==0.10.0
django-rest-swagger==2.2.0
djangorestframework==3.14.0
httpie==3.2.1
idna==3.4
itypes==1.2.0
Jinja2==3.1.2
markdown-it-py==2.2.0
MarkupSafe==2.1.2
mdurl==0.1.2
multidict==6.0.4
openapi-codec==1.3.2
psycopg2==2.9.5
Pygments==2.14.0
PySocks==1.7.1
pytz==2022.7.1
requests==2.28.2
requests-toolbelt==0.10.1
rich==13.3.1
simplejson==3.18.3
sqlparse==0.4.3
tzdata==2022.7
uritemplate==4.1.1
urllib3==1.26.14
